<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>


    <div class="row">
      <div class="col-xs-12 col-lg-6">
        <p class="footer-info-text"><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/gxchain/gxchain2" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <i class="fab fa-github"></i>
          </a>
          <a href="https://t.me/GXChain_international" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-telegram-plane"></i>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-6 footer-list">
        <h3>GXChain</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/gxchain/gxchain2" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

  </div>
</footer>
